# QuantumVault

./: QuantumVault.sln
QuantumVault.API/: Program.cs  QuantumVault.API.csproj  QuantumVault.API.http  WeatherForecast.cs  appsettings.json
QuantumVault.API/Controllers/: AccountsController.cs  CustomersController.cs  WeatherForecastController.cs
QuantumVault.API/Middleware/: ExceptionMiddleware.cs
QuantumVault.API/Models/: CustomProblemsDetails.cs
QuantumVault.API/Properties/: launchSettings.json
QuantumVault.Application/: QuantumVault.Application.csproj  QuantumVaultApplicationServiceRegistration.cs
QuantumVault.Application/Contracts/ILogger/: IAppLogger.cs
QuantumVault.Application/Contracts/Repository Interface/: IAccount.cs  IAccountRepository.cs  IAccountType.cs  IAccountTypeRepository.cs  IBranch.cs  IBranchRepository.cs  ICard.cs  ICardRepository.cs  ICardType.cs  ICardTypeRepository.cs  ICustomer.cs  ICustomerRepository.cs  IEmployee.cs  IEmployeeRepository.cs  IGenericRepository.cs  ILoan.cs  ILoanRepository.cs  ITransactionRepository.cs
QuantumVault.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
QuantumVault.Application/Features/Commands/AccountCommands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
QuantumVault.Application/Features/Commands/AccountCommands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
QuantumVault.Application/Features/Commands/AccountCommands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandValidator.cs  UpdateAccountDTO.cs
QuantumVault.Application/MappingProfiles/: AccountProfile.cs  AccountTypeProfile.cs  BranchProfile.cs  CardProfile.cs  CardTypeProfile.cs  CustomerProfile.cs  EmployeeProfile.cs  LoanProfile.cs
QuantumVault.Application/StaticDetails/: OpeningBalanceMinimum.cs
(+149 files in other folders)
