<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\AccountTypeCommands\DeleteAccountType\" />
    <Folder Include="Features\Commands\AccountTypeCommands\UpdateAccountType\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantumVault.Domain\QuantumVault.Domain.csproj" />
  </ItemGroup>

</Project>
